<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rie-hJ-9nw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lwg-kJ-YUS">
            <objects>
                <viewController id="ddt-ua-4uT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2y-zh-osZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TdZ-Lz-I7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuA-gz-Uk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-7D-LTp">
                                <color key="backgroundColor" red="0.16897298399999999" green="0.68328440189999995" blue="0.13430412110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKf-4E-2wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pick From Gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="ddt-ua-4uT" eventType="touchUpInside" id="TEt-zG-kRx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-K2-h96">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="WDm-YI-708"/>
                                    <constraint firstAttribute="height" constant="120" id="dlQ-sD-ZeG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-VC-35w">
                                <color key="backgroundColor" red="0.1547316446" green="0.66808894230000004" blue="0.064717106770000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="3Qf-Hl-Nig"/>
                                    <constraint firstAttribute="height" constant="40" id="zDl-Os-fLk"/>
                                </constraints>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUploadClicked:" destination="ddt-ua-4uT" eventType="touchUpInside" id="S00-g6-ZUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-G9-kia">
                                <color key="backgroundColor" red="0.16897298399999999" green="0.68328440189999995" blue="0.13430412110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8yy-Nx-wAM"/>
                                    <constraint firstAttribute="width" constant="130" id="LdV-jn-Coz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pick From Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCameraClicked:" destination="ddt-ua-4uT" eventType="touchUpInside" id="kQZ-cU-yO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFH-K2-h96" firstAttribute="top" secondItem="u2y-zh-osZ" secondAttribute="bottom" id="58Q-jX-94V"/>
                            <constraint firstItem="WOq-VC-35w" firstAttribute="leading" secondItem="R2w-7D-LTp" secondAttribute="leading" id="WcG-VY-VRM"/>
                            <constraint firstItem="TdZ-Lz-I7l" firstAttribute="top" secondItem="R2w-7D-LTp" secondAttribute="bottom" constant="212" id="azA-FX-xJa"/>
                            <constraint firstItem="R2w-7D-LTp" firstAttribute="top" secondItem="WOq-VC-35w" secondAttribute="bottom" constant="8" symbolic="YES" id="dd3-BG-G97"/>
                            <constraint firstItem="7Lq-G9-kia" firstAttribute="trailing" secondItem="R2w-7D-LTp" secondAttribute="trailing" id="ddU-Uc-nLA"/>
                            <constraint firstItem="7Lq-G9-kia" firstAttribute="leading" secondItem="WOq-VC-35w" secondAttribute="leading" id="e2x-CK-xCC"/>
                            <constraint firstItem="PFH-K2-h96" firstAttribute="leading" secondItem="JuA-gz-Uk2" secondAttribute="leadingMargin" id="gLu-Az-FP6"/>
                            <constraint firstItem="WOq-VC-35w" firstAttribute="top" secondItem="7Lq-G9-kia" secondAttribute="bottom" constant="8" symbolic="YES" id="hvo-V6-4K3"/>
                            <constraint firstItem="PFH-K2-h96" firstAttribute="leading" secondItem="7Lq-G9-kia" secondAttribute="leading" id="tZ3-Ha-rSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="7Lq-G9-kia" id="wNk-sR-1v1"/>
                        <outlet property="btnGallery" destination="R2w-7D-LTp" id="vK2-Qm-J9h"/>
                        <outlet property="ivPickedImage" destination="PFH-K2-h96" id="jVx-Jm-wVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOi-tJ-In2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="235.23238380809596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sv5-Mx-vNa">
            <objects>
                <viewController id="Rie-hJ-9nw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMV-wL-P3J"/>
                        <viewControllerLayoutGuide type="bottom" id="hFt-ar-lWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP9-sb-f5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-WZ-sfe">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-Va-amp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-IV-3bl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-iH-IjA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-Lq-eRm">
                                <color key="backgroundColor" red="0.5342975499" green="0.54367843459999998" blue="0.58739041290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dyj-a8-Vek"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="10L-eJ-W1x" kind="show" id="Jg1-6M-cev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEA-IV-3bl" firstAttribute="leading" secondItem="H1X-WZ-sfe" secondAttribute="leading" id="7HG-CT-tP9"/>
                            <constraint firstItem="Rba-Va-amp" firstAttribute="top" secondItem="yQT-iH-IjA" secondAttribute="bottom" constant="8" symbolic="YES" id="8r4-7I-HdL"/>
                            <constraint firstItem="H1X-WZ-sfe" firstAttribute="leading" secondItem="yQT-iH-IjA" secondAttribute="leading" id="ELg-ah-1bX"/>
                            <constraint firstItem="H1X-WZ-sfe" firstAttribute="top" secondItem="YEA-IV-3bl" secondAttribute="bottom" constant="8" symbolic="YES" id="EUu-W3-kLd"/>
                            <constraint firstItem="Kgb-Lq-eRm" firstAttribute="top" secondItem="Rba-Va-amp" secondAttribute="bottom" constant="30" id="JXy-6N-HCq"/>
                            <constraint firstItem="Rba-Va-amp" firstAttribute="centerX" secondItem="Kgb-Lq-eRm" secondAttribute="centerX" id="SP7-CV-avH"/>
                            <constraint firstItem="YEA-IV-3bl" firstAttribute="leading" secondItem="QP9-sb-f5h" secondAttribute="leadingMargin" constant="44" id="e1o-WU-3Gj"/>
                            <constraint firstItem="H1X-WZ-sfe" firstAttribute="trailing" secondItem="yQT-iH-IjA" secondAttribute="trailing" id="fsp-Nl-SmT"/>
                            <constraint firstItem="yQT-iH-IjA" firstAttribute="leading" secondItem="Rba-Va-amp" secondAttribute="leading" id="knr-kc-95g"/>
                            <constraint firstItem="YEA-IV-3bl" firstAttribute="trailing" secondItem="H1X-WZ-sfe" secondAttribute="trailing" id="mjF-F7-3eD"/>
                            <constraint firstItem="Kgb-Lq-eRm" firstAttribute="centerX" secondItem="QP9-sb-f5h" secondAttribute="centerX" id="mrA-cB-UnS"/>
                            <constraint firstItem="yQT-iH-IjA" firstAttribute="top" secondItem="H1X-WZ-sfe" secondAttribute="bottom" constant="29" id="pgD-bT-0ao"/>
                            <constraint firstItem="YEA-IV-3bl" firstAttribute="top" secondItem="VMV-wL-P3J" secondAttribute="bottom" constant="216" id="qvq-hj-CSG"/>
                            <constraint firstItem="yQT-iH-IjA" firstAttribute="trailing" secondItem="Rba-Va-amp" secondAttribute="trailing" id="xpG-kt-G6Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbY-zb-Gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="232.53373313343329"/>
        </scene>
        <!--Trade App Business View Controller1-->
        <scene sceneID="ptX-Mw-nhD">
            <objects>
                <viewController id="10L-eJ-W1x" customClass="TradeAppBusinessViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImG-Pk-CgU"/>
                        <viewControllerLayoutGuide type="bottom" id="NU8-sS-hA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQo-1b-czT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-cQ-GYJ">
                                <frame key="frameInset" minX="41" minY="121" width="73" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yON-aD-3BZ">
                                <frame key="frameInset" minX="243" minY="121" width="73" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-Uq-STq">
                                <frame key="frameInset" minX="141" minY="121" width="73" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where would you like to search for jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-WR-naw">
                                <frame key="frameInset" minX="40" minY="201" width="275" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-bv-upO">
                                <frame key="frameInset" minX="41" minY="299" width="73" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-nP-pgu">
                                <frame key="frameInset" minX="243" minY="299" width="73" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-EE-vHH">
                                <frame key="frameInset" minX="141" minY="299" width="73" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-ZB-2P2">
                                <frame key="frameInset" minX="41" minY="273" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter PostCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-gF-aXT">
                                <frame key="frameInset" minX="141" minY="272" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At my Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-4A-t3h">
                                <frame key="frameInset" minX="243" minY="270" width="116" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnCompletedJobs" destination="yON-aD-3BZ" id="th2-J5-m0P"/>
                        <outlet property="btnCurrentLocation" destination="ZG2-nP-pgu" id="WIj-eA-Ska"/>
                        <outlet property="btnJobsInProcess" destination="NzR-Uq-STq" id="b2r-tQ-xHf"/>
                        <outlet property="btnNearAddress" destination="tWF-bv-upO" id="Ofl-iN-kom"/>
                        <outlet property="btnPostCode" destination="A2L-EE-vHH" id="6W2-ei-8GH"/>
                        <outlet property="btnTenderedJobs" destination="pqK-cQ-GYJ" id="aJg-VN-mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-vh-RoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="234.33283358320841"/>
        </scene>
    </scenes>
</document>
